DJANGO_SETTINGS_MODULE=django-settings

DB_NAME=app
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

# Don't handle user credentials, just login to docker test project:
AUTOLOGIN=1
