DJANGO_SETTINGS_MODULE=settings

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

# Don't handle user credentials, just login to docker test project:
AUTOLOGIN=1
